#Local DB Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/springdb_test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Deshabilta la conexión a la BD Cloud
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.config.enabled=false